<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="VVESTITEXT">

    </EditText>

    <Button
        android:id="@+id/But"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="На 2"></Button>

    <Button
        android:id="@+id/To3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="На 3">
    </Button>

</LinearLayout>